# feedback360App

./: .gitignore  README.md  package-lock.json
feedback360-backend/: pom.xml
feedback360-backend/src/main/java/com/feedback360/: Feedback360Application.java
feedback360-backend/src/main/java/com/feedback360/config/: CorsConfig.java  DefaultUserSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
feedback360-backend/src/main/java/com/feedback360/controller/: AuthController.java  DashboardController.java  FeedbackController.java  NotificationController.java  TalentUpController.java  TrainingSessionController.java  UserController.java
feedback360-backend/src/main/java/com/feedback360/dto/: AuthResponse.java  DashboardStatsDTO.java  FeedbackCreateDTO.java  FeedbackDTO.java  LoginRequest.java  NotificationDTO.java  ParcoursDTO.java  ParticipantDashboardStatsDTO.java  PopulationDTO.java  ProfileUpdateDTO.java  RegisterRequest.java  SuiviFeedbackDTO.java  TalentUpImportDTO.java  TrainingSessionDTO.java  UserDTO.java
feedback360-backend/src/main/java/com/feedback360/entity/: Feedback.java  FeedbackStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Parcours.java  Population.java  Role.java  SuiviFeedback.java  TrainingSession.java  User.java
feedback360-backend/src/main/java/com/feedback360/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
feedback360-backend/src/main/java/com/feedback360/mapper/: FeedbackMapper.java  NotificationMapper.java  ParcoursMapper.java  PopulationMapper.java  SuiviFeedbackMapper.java  TrainingSessionMapper.java  UserMapper.java
feedback360-backend/src/main/java/com/feedback360/repository/: FeedbackRepository.java  NotificationRepository.java  ParcoursRepository.java  PopulationRepository.java  SuiviFeedbackRepository.java  TrainingSessionRepository.java  UserRepository.java
feedback360-backend/src/main/java/com/feedback360/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtTokenProvider.java
feedback360-backend/src/main/java/com/feedback360/service/: AuthService.java  DashboardService.java  ExcelExportService.java  FeedbackService.java  NotificationService.java  TalentUpImportService.java  TrainingSessionService.java
feedback360-backend/src/main/resources/: application.yml
feedback360-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_photo_to_users.sql  V3__add_trainer_and_description_to_sessions.sql
feedback360-backend/src/test/java/com/feedback360/config/: DefaultUserSeederTest.java
feedback360-backend/src/test/resources/: application.yml
feedback360-frontend/: index.html  package-lock.json  package.json
feedback360-frontend/src/: App.jsx  index.css
feedback360-frontend/src/components/: Footer.jsx  Navbar.jsx  PrivateRoute.jsx  Sidebar.jsx
feedback360-frontend/src/context/: AuthContext.jsx
feedback360-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
feedback360-frontend/src/pages/: AdminFeedbacksPage.jsx  AdminUsersPage.jsx  DashboardAdmin.jsx  DashboardParticipant.jsx  FeedbackPage.jsx  LandingPage.jsx  LoginPage.jsx  MyFeedbacksPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  PublicHomePage.jsx  SessionDetailPage.jsx  SessionListPage.jsx  StatisticsPage.jsx  UnauthorizedPage.jsx
feedback360-frontend/src/routes/: AppRoutes.jsx
feedback360-frontend/src/services/: api.js  authService.js  dashboardService.js  feedbackService.js  notificationService.js  sessionService.js  userService.js
feedback360-frontend/src/utils/: constants.js
